# Calendar

./: .sonarcloud.properties  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard.flags  settings.gradle
common_library/: build.gradle
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/android/kr_common/: Time.java
datepicker_library/: build.gradle
datepicker_library/libs/: NumberPicker-1.0.3.aar
datepicker_library/src/main/res/layout/: picker_date.xml  picker_hour_minute.xml
datepicker_library/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
overscroll_decor/: build.gradle
res/animator/: day_enter.xml  day_exit.xml  fade_in.xml  fade_out.xml  month_enter.xml  month_exit.xml  slide_from_left_a.xml  slide_from_left_ym.xml  slide_from_right_a.xml  slide_from_right_ym.xml  slide_to_left_a.xml  slide_to_left_ym.xml  slide_to_right_a.xml  slide_to_right_ym.xml
res/color/: radio_button_text_color.xml
res/drawable/: alert_dialog_bg.xml  alert_view_bg.xml  bg_assist_search_box.xml  bottom_action_bar.xml  bottom_action_bar_night.xml  bottom_round_bg.xml  calendar_type_image_outline.xml  circle_out_line.xml  day_round_rect_outline.xml  dialog_bg.xml  dialog_bg_no_padding.xml  event_widget_background.xml  ic_bottom_cancel.xml  ic_bottom_delete.xml  ic_bottom_edit.xml  ic_bottom_save.xml  ic_calculate.xml  ic_delete_event.xml  ic_edit_event.xml  ic_event_list.xml  ic_go_date.xml  ic_menu_cancel.xml  ic_menu_done.xml  ic_new_event.xml  ic_settings.xml  month_view_widget_background.xml  month_widget_today_bg.xml  recurrence_background.xml  round_background.xml  weekday.xml  weekday_checked.xml  weekday_unchecked.xml  year_round_rect_outline.xml
res/layout/: agenda_event_item.xml  agenda_fragment.xml  alert_activity.xml  alert_item.xml  all_in_one.xml  all_in_one_material.xml  big_calendar_view_layout.xml  big_day_event_item.xml  big_day_view_layout.xml  big_month_item_simple.xml  big_month_view_layout.xml  calendar_type_select.xml  calendars_dropdown_item.xml  calendars_spinner_item.xml  common_day_event_item.xml  custom_datepicker.xml  custom_timepicker.xml  cv_week_bar.xml  date_calculate.xml  day_event_item.xml  day_view_container.xml  deletion_dialog.xml  divider.xml  divider_child.xml  edit_event.xml  edit_event_1.xml  edit_event_2.xml  edit_reminder_item.xml  event_info.xml  event_info_headline.xml  event_type_simple.xml  event_view_widget.xml  fragment_day_view.xml  fragment_month_view1.xml  fragment_month_view2.xml  fragment_month_view3.xml  fragment_month_view4.xml  fragment_year_view.xml  general_day_view_layout.xml  general_month_view_container.xml  (+17 more)
res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
res/values-ko/: arrays.xml  dimens.xml  strings.xml
res/xml/: event_view_widget_info.xml  general_preferences.xml  month_view_widget_info.xml  settings_preference.xml
res/xml-v25/: shortcuts.xml
ringtonepicker/: build.gradle
ringtonepicker/src/main/: AndroidManifest.xml
ringtonepicker/src/main/res/drawable/: ringtone_dialog_bg.xml
ringtonepicker/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
ringtonepicker/src/main/res/values-ko/: strings.xml
src/com/android/calendar/: CalendarApplication.java
src/com/android/calendar/activities/: AbstractCalendarActivity.java  AllInOneActivity.java  CalendarTypeSelectActivity.java  DateCalculateActivity.java
src/com/android/calendar/agenda/: AgendaFragment.java  AgendaFragmentContainerView.kt  AgendaItemView.java  AgendaListViewAdapter.java  AgendaViewModel.kt
src/com/android/calendar/alerts/: AlarmManagerInterface.java  AlarmScheduler.java  AlertActivity.java  AlertAdapter.java  AlertReceiver.java  AlertService.java  AlertUtils.java  DismissAlarmsService.java  GlobalDismissManager.java  NotificationMgr.java  SnoozeAlarmsService.java  SnoozeDelayActivity.java
src/com/android/calendar/customize/: ImageTextView.java  NestedScrollableHost.java  RoundButton.java
src/com/android/calendar/event/: CalendarEventModel.java  DeleteEventHelper.java  DeletionDialog.java  EditEventActivity.java  EditEventFragment.java  EditEventHelper.java  EditEventView.java  EventColorCache.java  EventInfoActivity.java  EventInfoFragment.java  EventManager.java  EventTypeManager.java  EventViewUtils.java
src/com/android/calendar/event/custom/: CustomTextView.java  EventTypeListAdapter.java  GridSpacingItemDecoration.java
src/com/android/calendar/expandablelayout/: ExpandableLayout.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java
src/com/android/calendar/helper/: AsyncQueryService.java  AsyncQueryServiceHelper.java  CalendarController.java  ExtensionsFactory.java
src/com/android/calendar/interfaces/: CloudNotificationBackplane.java
src/com/android/calendar/kr/big/: BigCalendarView.java  BigDayEventListAdapter.java  BigDayPagerAdapter.java  BigDayViewContainer.java  BigMonthMainItem.java  BigMonthMainViewAdapter.java  BigMonthPagerAdapter.java  BigMonthViewContainer.java  MonthFragmentBigContainerView.java  MonthViewFragmentBig.java  OneMonthPagerAdapter.java
src/com/android/calendar/kr/common/: BaseMonthView.java  BaseView.java  Calendar.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  CommonDayEventItemView.java  CustomMonthView.java  MonthView.java  WeekBar.java
src/com/android/calendar/persistence/: CalendarRepository.kt
src/com/android/calendar/recurrencepicker/: EventRecurrenceFormatter.java  RecurrencePickerDialog.java
src/com/android/calendar/settings/: GeneralPreferences.kt  SettingsActivity.kt  SettingsPreference.java
src/com/android/calendar/utils/: CalendarUtils.java  ContextHolder.kt  HsvColorComparator.java  LunarCoreHelper.java  Utils.java
src/com/android/calendar/views/: ActionBarHeader.java
src/com/android/calendar/widgets/: EventViewWidgetProvider.java  MonthViewWidgetProvider.java
tests/src/com/android/calendar/: FormatDateRangeTest.java  UtilsTests.java  WeekNumberTest.java
(+61 files in other folders)
