<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:interpolator="@android:interpolator/linear"
        android:valueFrom="1"
        android:valueTo="0"
        android:propertyName="slideX"
        android:duration="@integer/month_year_transition_duration" />

    <objectAnimator
        android:interpolator="@android:interpolator/linear"
        android:valueFrom="0"
        android:valueTo="1"
        android:propertyName="actionBarFadeEnter"
        android:startOffset="@integer/month_year_fade_duration"
        android:duration="@integer/month_year_fade_duration"/>
</set>