<?xml version="1.0" encoding="utf-8"?>
<com.android.calendar.kr.general.GeneralMonthViewContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.android.calendar.kr.common.WeekBar
        android:id="@+id/week_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.android.calendar.kr.common.CustomMonthView
        android:id="@+id/month_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</com.android.calendar.kr.general.GeneralMonthViewContainer>