<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="?attr/common_text_color_main"
    android:textAllCaps="false"
    android:layout_marginTop="5dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="5dp"/>